# YOUXEL-Week-View-Kotlin

./: build.gradle
base/: build.gradle
core/: build.gradle
core/src/main/java/com/alamkanak/weekview/: EmojiProcessingInitializer.kt  TextExtensions.kt
core/src/main/res/values/: attrs.xml
emoji/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jodatime/: build.gradle
jsr310/: build.gradle
sample/: build.gradle
sample/src/main/res/layout/: activity_basic.xml
sample/src/main/res/menu/: menu_main.xml
threetenabp/: build.gradle
