plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"

    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.customview:customview:1.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation "androidx.emoji:emoji-bundled:1.1.0"
    implementation "androidx.startup:startup-runtime:1.0.0"

    testImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation "androidx.test:runner:1.1.1"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:4.5.1"
    testImplementation "org.mockito:mockito-inline:4.5.1"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "com.google.truth:truth:1.1.3"
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.MohamedAssemAli'
                artifactId = 'com.youxel.my_calender_View'
                version = '1.0'
            }
        }
    }
}